# to use vim mode 
setw -g mode-keys vi

# to use mouse
set -g mouse on

# change prefix to alt+b
set-option -g prefix M-b
#unbind C-b
#set-option -g prefix C-Space 
#bind Space send-prefix

# Use Alt-vim keys without prefix key to switch panes
bind -n M-h select-pane -L
bind -n M-j select-pane -D 
bind -n M-k select-pane -U
bind -n M-l select-pane -R

bind -n M-z resize-pane -Z
bind -n M-w choose-tree -Zw
bind -n M-n next-window
bind -n M-p previous-window

bind -n M-v split-window -h
bind -n M-s split-window -v

bind-key -n M-c copy-mode
bind-key -n M-p paste-buffer

# to split 
#bind-key v split-window -h
#bind-key s split-window -v

# theme
#set -g window-status-current-bg white
#set -g window-status-current-fg black


set-option -g update-environment "DISPLAY"
