set colorscheme solarized
set cd_tab_fuzzy True
set cd_tab_case smart
set display_tags_in_all_columns True
set draw_borders both
set draw_progress_bar_in_status_bar True
set line_numbers relative
set collapse_preview True
set padding_right False
set save_tabs_on_exit True
